<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="story1.css">
        <link rel = "icon" href="storytime.png" 
                type = "image/x-icon">
        <style>
          body{
            background-image: linear-gradient(120deg, rgb(141, 141, 212),rgb(96, 196, 221));
          }
          
          #thank{
              font-size: 50px;
              color: red;
              padding: 1px;
              
              font-weight: 900;
          }
          #you{
              font-size: 50px;
              color: rgb(255, 255, 255);
          }

          #thank:hover{
            
            text-shadow: 1px 1px 2px black;
          }

          #you:hover{
            text-shadow: 1px 1px 2px black;

          }


                 


        </style>
    </head>
    <body>

        <header>
            <ul>
                <li><a href="index1.html" class="atags">Story time</a></li>
                <li class="dropdown" style="float:right;" class="atags">
                    <a class="atags" href="#">about</a>
                  </li>
                <li class="dropdown" style="float:right;" class="atags">
                  <a class="dropbtn" class="atags">stories</a>
                  <div class="dropdown-content" >
                    <a href="language.html">English</a>
                    <a href="kannada.html">Kannada</a>
                    <a href="hindi.html">Hindi</a>
                  </div>
                </li>
                <li class="dropdown" style="float:right;">
                  <a class="atags" href="index1.html#plates">categories</a>
                  
                </li>
                
              </ul>
        </header>
        
        <div id="main">
            <h1>
                About
            </h1>
            <hr>
        <article>
          <p>
             Hey everyone! Nihar here.<br>
             This website is for people who are in search of short stories.<br>
             I am learning <strong>Web development</strong>.<br>
             And this is an example of it.
             This is my first big html project.<br>
             This website runs on <a>HTML</a> , <a>CSS</a> and a pinch of <a>Javascript.</a><br>
             And thank you everyone who experienced it .


          </p>
        </article>
        <center>
          <div class="placer">
            <a id="thank">Thank</a><a id="you">You</a>
          </div>
        </center>
       
        </div>
        

        <div class="button">
            <a href="index1.html" class="buttons">HOME</a>
        </div>

    </body>
</html>